# .env - GANTI dengan credentials Supabase Cloud Anda
DATABASE_URL="postgresql://postgres:postgres@db.xjzgzjxkikzzqprlyytd.supabase.co:5432/postgres"

# Atau gunakan individual parameters:
DB_HOST=db.xjzgzjxkikzzqprlyytd/sql/3524f4b6-b227-420c-9e8f-3f07182f034a.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432


GEMINI_API_KEY=AIzaSyDSPcTh2Q3h4oRExh0I2PzyCX71YNOdxTM